# DATABASE_URL="postgresql://neondb_owner:npg_tZA1Lyk4zQHM@ep-long-lake-a5ms5y0u-pooler.us-east-2.aws.neon.tech/tasks?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_3vaJqEh7XHom@ep-empty-pine-a4yreskb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWdyaXp6bHktOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cbV1qBdYqIoLdqQIyaFTWEZK2DXvuYbbKJCX1nmvwG